@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
body{
	margin:0px;
	padding:0px;
	font-family: "Figtree", sans-serif;
}
.container{
  display:grid;
  grid-template-columns:1fr; 
  background:#EEE;
  border-radius:15px;
}
.header{
     grid-column: 1 / span 3;
    grid-row: 1;
    background: #fff;
    padding: 15px 72px;
}
.formbox {
    width: 544px;
    position: relative;   
	margin-left: 45px;
}
.d-flex{
	display:flex;	
	align-items:center;
	flex-wrap:wrap;
	gap: 25px;
	width: -webkit-fill-available;    
	justify-content:flex-start;
}
.help {
   margin-left: auto;
    display: flex;
    align-items: center;
}
.custinpt{
	padding: 15px 12px 15px 65px;
    width: 100%;
    background: #f5f7f9;
    position: relative;
    border: 1px solid transparent; 
    border-radius: 10px;
	outline: none;  box-sizing: border-box;
	font-size:14px;
}
.custinpt:focus {
    border-color: #d9e3ec;
}
i.material-icons {
    position: absolute;
    top: 50%;
    left: 20px;
	transform: translateY(-50%);
	 color: #666;
}
.hf{
	font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color: #242323;  
	padding: 0px 14px;    
	display: flex;
    align-items: center;
	border-right: 2px solid #d4d4d4;
}
.hf1{
	font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color: #242323;  
	padding: 0px 0px 0px 14px;   
	display: flex;
    align-items: center;
}
.fnt18{
	font-size:18px;
}
.lgsu {
    padding: 0px 10px;
}
.dropdown{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	right:0;
	background:#fff;
	max-height:200px;
	border-radius:10px;
	margin-top: 0px;
    overflow-y:auto;	
	z-index:99;
}
.dropdown-item {
    padding: 10px 15px;
    cursor: pointer;   
	display: block;
}.dropdown-item:hover {
    background: #f0f0f0;
  }
.slider{
  grid-column: 1 / span 3;
  grid-row: 2 / span 4;
  background:#ffffff;
  padding:10px;  
  margin:2px;  
}
 .scroll-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  .scroller {
    display: flex;
    gap: 10px;
    width: 100%;    
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
    background: white;
    padding: 10px;
    box-sizing: border-box;    
  }
  .item {
    width: 390px;
    height: 100%;
    margin: 3px;
    cursor: pointer;
    border-radius: 15px;
    gap: 10px;
    flex: 0 0 auto;
  }
  .tslider{
  grid-column: 1 / span 3;
  grid-row: 6 / span 4;
  background:#ffffff;
  padding:10px;  
  margin:2px;  
}
  .cate-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
   .catescr {
    display: flex;
    gap: 10px;
    width: 100%;    
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
    background: white;
    padding: 10px;
    box-sizing: border-box;    
  }
  .cateitem {
    width: 136px;
    height: 100%;
    margin: 3px;
    cursor: pointer;
    border-radius: 15px;
    gap: 10px;
    flex: 0 0 auto;
  }
  .img-fluid{
	width: 100%;
    height: auto;
  }
  .img-cate{
	  
  }

  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 60px;
    background: rgba(0,0,0,0.5);
    color: white;
    font-size: 30px;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
    user-select: none;
    border-radius: 5px;
    z-index: 10;
    transition: background 0.3s;
  }
  .arrow:hover { background: rgba(0,0,0,0.8); }
  .arrow.left { left: 5px; }
  .arrow.right { right: 5px; }


  .scroller::-webkit-scrollbar { display: none; }
  .scroller { -ms-overflow-style: none; scrollbar-width: none; }


  @media (max-width: 768px) {
    .scroller {
      scroll-snap-type: x mandatory;
      gap: 5px;
    }
    .item {
      flex: 0 0 100%;
      scroll-snap-align: center;
     
    }
    .arrow { display: none; }
    .dots {
      display: flex;
      justify-content: center;
      gap: 8px;
      margin-top: 10px;
    }
    .dot {
      width: 10px;
      height: 10px;
      background: #ccc;
      border-radius: 50%;
      cursor: pointer;
      transition: background 0.3s;
    }
    .dot.active { background: #4cafef; }
  }

.footer{
 grid-column:1 / span 3;
   grid-row:11;
  padding:20px;
  background:#23333333;
  border-radius:10px;
}

.scroll-animate {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}


.scroll-animate.active {
  opacity: 1;
  transform: translateY(0);
}
.servcnt:nth-child(1) { transition-delay: 0.1s; }
.servcnt:nth-child(2) { transition-delay: 0.2s; }
.servcnt:nth-child(3) { transition-delay: 0.3s; }

@media(max-width:768px){
  .about{
   display: grid;
   grid-template-columns: 1fr;
      grid-row:9;
  } 
  .service{
    grid-template-columns:1fr;
    padding:10px;
    grid-row:6;
  }   
  .contact{
    grid-template-columns:1fr;
  }
  .formbox {  
    position: relative; 
     width: -webkit-fill-available;
   margin-left:0px;
}
.header {    
    padding: 7px 42px;
}
.custinpt{
        width: -webkit-fill-available;
}